#Tomcat publish data
#Sun Jul 07 14:18:53 CST 2019
org.eclipse.jst.j2ee.server\:dom4j-1.6.1=WEB-INF/lib/dom4j-1.6.1.jar
org.eclipse.jst.j2ee.server\:commons-lang3-3.4=WEB-INF/lib/commons-lang3-3.4.jar
org.eclipse.jst.j2ee.server\:hibernate-core-5.2.9.Final=WEB-INF/lib/hibernate-core-5.2.9.Final.jar
org.eclipse.jst.j2ee.server\:jboss-transaction-api_1.2_spec-1.0.1.Final=WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar
org.eclipse.jst.j2ee.server\:javassist-3.20.0-GA=WEB-INF/lib/javassist-3.20.0-GA.jar
org.eclipse.jst.j2ee.server\:c3p0-0.9.5.2=WEB-INF/lib/c3p0-0.9.5.2.jar
org.eclipse.jst.j2ee.server\:json-lib-1.1-jdk13=WEB-INF/lib/json-lib-1.1-jdk13.jar
org.eclipse.jst.j2ee.server\:classmate-1.3.0=WEB-INF/lib/classmate-1.3.0.jar
org.eclipse.jst.j2ee.server\:javax.servlet-api-3.1.0=WEB-INF/lib/javax.servlet-api-3.1.0.jar
org.eclipse.jst.j2ee.server\:commons-lang-2.1=WEB-INF/lib/commons-lang-2.1.jar
org.eclipse.jst.j2ee.server\:commons-beanutils=WEB-INF/lib/commons-beanutils.jar
org.eclipse.jst.j2ee.server\:jboss-logging-3.3.0.Final=WEB-INF/lib/jboss-logging-3.3.0.Final.jar
org.eclipse.jst.j2ee.server\:commons-logging=WEB-INF/lib/commons-logging.jar
org.eclipse.jst.j2ee.server\:antlr-2.7.7=WEB-INF/lib/antlr-2.7.7.jar
org.eclipse.jst.j2ee.server\:asm-tree-5.1=WEB-INF/lib/asm-tree-5.1.jar
org.eclipse.jst.j2ee.server\:hibernate-commons-annotations-5.0.1.Final=WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar
org.eclipse.jst.j2ee.server\:freemarker-2.3.23=WEB-INF/lib/freemarker-2.3.23.jar
org.eclipse.jst.j2ee.server\:ezmorph-1.0.2=WEB-INF/lib/ezmorph-1.0.2.jar
org.eclipse.jst.j2ee.server\:commons-io-2.4=WEB-INF/lib/commons-io-2.4.jar
org.eclipse.jst.j2ee.server\:asm-5.1=WEB-INF/lib/asm-5.1.jar
org.eclipse.jst.j2ee.server\:jandex-2.0.3.Final=WEB-INF/lib/jandex-2.0.3.Final.jar
org.eclipse.jst.j2ee.server\:mysql-connector-java-5.1.47-bin=WEB-INF/lib/mysql-connector-java-5.1.47-bin.jar
org.eclipse.jst.j2ee.server\:commons-collections-3.0=WEB-INF/lib/commons-collections-3.0.jar
org.eclipse.jst.j2ee.server\:jstl-1.2=WEB-INF/lib/jstl-1.2.jar
org.eclipse.jst.j2ee.server\:commons-logging-1.2=WEB-INF/lib/commons-logging-1.2.jar
org.eclipse.jst.j2ee.server\:commons-fileupload-1.3.2=WEB-INF/lib/commons-fileupload-1.3.2.jar
org.eclipse.jst.j2ee.server\:hibernate-jpa-2.1-api-1.0.0.Final=WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
org.eclipse.jst.j2ee.server\:xom-1.0d10=WEB-INF/lib/xom-1.0d10.jar
org.eclipse.jst.j2ee.server\:asm-commons-5.1=WEB-INF/lib/asm-commons-5.1.jar
